<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
                            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title th:text="${titulo}"></title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
                                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
								<link rel="preconnect" href="https://fonts.googleapis.com">
								<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>				
								<link href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans+Condensed:wght@300&family=Poppins:wght@500&family=Raleway:wght@300&display=swap" rel="stylesheet">                          
                                <script type='text/javascript' src=''></script>
                                <style>@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #212529;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 156px)
    }
}</style>

	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript">
		$(document)
			.ready(
				function () {
					$('#tabla')
						.DataTable(
							{
								//para cambiar el lenguaje a espa�ol
								"language": {
									"lengthMenu": "Mostrar registros _MENU_  <br><br>",
									"zeroRecords": "No se encontraron resultados",
									"info": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
									"infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
									"infoFiltered": "(filtrado de un total de _MAX_ registros)",
									"sSearch": "Buscar:",
									"oPaginate": {
										"sFirst": "Primero",
										"sLast": "último",
										"sNext": "Siguiente",
										"sPrevious": "Anterior"
									},
									"sProcessing": "Procesando...",
								}
							});
				});
	</script>
	<style>
		#nav:hover {
			background-color: #fc8876;
			border-radius: 5px;
		}
	</style>

</head>

<body>

	<header class="header" id="header" th:fragment="header">
		<div class="header_toggle">
			<i class='bx bx-menu' id="header-toggle"></i>
		</div>
	</header>
	
	<div th:fragment="menu">
		<div class="l-navbar" id="nav-bar">
			<nav class="nav">
				<div>
					<a th:href="@{/index}"><img class="ms-2" src="/img/logo_blanco.png" height="200"
									width="220"></img>
					</a>
					<br><br><br><br>
					<div class="nav_list">
						<a th:href="@{/index}" class="nav_link active text-light"> <i
							class='fs-4 bi-house'></i> <span class="nav_name">Inicio</span>
						</a> <a th:href="@{/listarRuta}" class="nav_link text-light"> <span class="material-icons text-center">edit_road</span> <span class="nav_name">Rutas</span>
						</a> <a th:href="@{/listarPuntoRecarga}" class="nav_link text-light"> <i
							class="bi bi-credit-card-2-back"></i> <span class="nav_name">Puntos de Recarga</span>
						</a> 
					</div>
				</div>
				<a th:href="@{/login}" class="nav_link text-light"> <i
					class="bi bi-box-arrow-in-right"></i> <span class="nav_name">Iniciar
						Sesión</span>
				</a>
			</nav>
		</div>
	</div>
	
	<footer class="bg-dark text-center text-white" th:fragment="footer">

		<div class="container p-4 pb-0">
			<!-- Redes Sociales -->
			<section>
				<a class="btn btn-outline-light btn-floating m-1"
					href="https://es-la.facebook.com/UnidadesTecnologicasdeSantanderUTS/" role="button"><i
						class="bi bi-facebook"></i></a> <a class="btn btn-outline-light btn-floating m-1"
					href="https://www.instagram.com/unidades_uts/?hl=es" role="button"><i
						class="bi bi-instagram"></i></a> <a class="btn btn-outline-light btn-floating m-1"
					href="https://www.uts.edu.co/sitio/" role="button"><i class="bi bi-google"></i></a> <a
					class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
						class="bi bi-github"></i></a>
			</section>
		</div>

		<!-- Copyright -->
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			<a style="text-decoration: none" class="text-white fw-bold">©
				2021 Copyright: </a> <a style="text-decoration: none" class="text-white">Lisbeth
				Prada Niño & Juan José González Capacho</a>
			<p class=" mt-4">
				Este proyecto fue desarrolado en IDE Eclipse + Spring Plugins (STS
				Spring Tool).<br /> <a style="text-decoration: none" class="text-white fw-bold">Powered by: </a> <a
					href="https://spring.io/tools" style="color: white;">Spring
					Boot</a> & <a href="https://www.thymeleaf.org/" style="color: white;">Thymeleaft</a>
			</p>
		</div>
		<!-- Copyright -->

	</footer>

	<div th:fragment="scripts">
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/Javascript'>document.addEventListener("DOMContentLoaded", function(event) {

const showNavbar = (toggleId, navId, bodyId, headerId) =>{
const toggle = document.getElementById(toggleId),
nav = document.getElementById(navId),
bodypd = document.getElementById(bodyId),
headerpd = document.getElementById(headerId)

// Validate that all variables exist
if(toggle && nav && bodypd && headerpd){
toggle.addEventListener('click', ()=>{
// show navbar
nav.classList.toggle('show')
// change icon
toggle.classList.toggle('bx-x')
// add padding to body
bodypd.classList.toggle('body-pd')
// add padding to header
headerpd.classList.toggle('body-pd')
})
}
}

showNavbar('header-toggle','nav-bar','body-pd','header')

/*===== LINK ACTIVE =====*/
const linkColor = document.querySelectorAll('.nav_link')

function colorLink(){
if(linkColor){
linkColor.forEach(l=> l.classList.remove('active'))
this.classList.add('active')
}
}
linkColor.forEach(l=> l.addEventListener('click', colorLink))

// Your code to run since DOM is loaded and ready
});</script>
    
	</div>

</body>

</html>